NEXT_PUBLIC_MERCHAND_PORTAL_URL=http://localhost:3000/pl/
DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"


REDIS_HOST=localhost
REDIS_PORT=6379

ONETIME_PAYMENT_RECEVING_WALLET_PHRASE= # your same wallet phrase here also 