AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
# DATABASE_URL="postgresql://postgres:5@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"


HELIUS_WEBHOOK_API=https://api.helius.xyz/v0/webhooks/d5?api-key= # api key

HELIUS_RPC_URL=https://devnet.helius-rpc.com/?api-key= # api key



AUTH_GOOGLE_ID= # 
AUTH_GOOGLE_SECRET=

AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
S3_REGION=
S3_BUCKET=


ONETIME_PAYMENT_SENDING_WALLET_PHRASE= 

NEXT_PUBLIC_CHECKOUT_PORTAL_URL=http://localhost:3001
NEXT_PUBLIC_MERCHANT_PORTAL_URL=http://localhost:3000



REDIS_HOST=localhost
REDIS_PORT=6379
