PORT=8000
SOLANA_WSS_URL=wss://devnet.helius-rpc.com/?api-key= # your api key here

SOLANA_RPC_URL=https://devnet.helius-rpc.com/?api-key= # api key hhere 


# we aren't using syndica anymore but code needed to update little bit
SYNDICA_RPC_API_URL=https://devnet.helius-rpc.com/?api-key= # api key hjere


#$ just make hte send token will not get usedi nthe producion
PERSONAL_WALLET_SECRET_KEY= # you wallet private key 

CHECKOUT_PORTAL_URL="http://localhost:3001"


SEED_PHRASE= # you seed phrase "wheel is not "



WHATSAPP_AUTH_TOKEN= # whatsapp auth token to send messages 
WHATSAPP_PHONE_ID= # your whatsapp buineess api 
SEND_WHATSAPP_MESSAGES="false" # false means will not send messaghes



REDIS_HOST=localhost
REDIS_PORT=6379